<!DOCTYPE html>
<html>
  <head>
    <title>404 Error</title>
    <meta name=”robots” content=”noindex”>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Well, that's an error">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

      p {
        font-family: 'Roboto Mono', monospace;
      }

      h1 {
        color: #9932CC;
        font-family: 'lato', 'Sans-Serif';
      }

      html {
        text-align: center;
      }

      a {
        font-family: 'lato', 'Sans-Serif';
      }

      html {
        text-align: center;
      }

      /* Dark theme start */
      @media (prefers-color-scheme: dark) {
        #lightOnly {
          display: none;
        }
        body {
          background-color: #212121;
          color: white;
        }

        input {
          background-color: #212121;
          color: white;
        }

        ::placeholder {
          color: white;
          opacity: 1;
        }

        ::-ms-input-placeholder,
        :-ms-input-placeholder {
          color: white;
        }
      }

      /* Dark theme end */
    </style>
        <link href="/css/footer_credits.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>What?</h1>
    <h5>404</h5>
      <img id="lightOnly" src="img/404.png" style="max-width: 100%; height: auto;">
    <p> The requested URL was not found on the server. That's all we know. <a style="color: #9932CC;" href="/">Home</a>
    <div style="font-family: Roboto;" id="footer" onclick="location.href = 'http://nicesapien.is-a.dev/'"> Built by NiceSapien </div>
  
  </body>
</html>