<!DOCTYPE HTML>
<html>
  <head>
    <!--- REMOVE THIS META TAG IF YOU WANT THIS PAGE TO APPEAR IN GOOGLE, BING, YAHOO AND OTHER SEARCH ENGINES -->
    <meta name=”robots” content=”noindex”>
    <meta name="google-site-verification" content="08PxyGjQk00GzHur24xyb9vjRg8iIwlEK9Agd_odadY" />
    <!--- NO NEED TO EDIT TITLE IF YOU HAVE NOINDEX ROBOTS META TAG -->
    <title>NiceTheLegend</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="config.js"></script>
    <script type="text/javascript" charset="utf-8"></script>
    <meta name="description" content="YouTheGreat">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
      /* Dark theme start */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212121;
          color: white;
        }

        input {
          background-color: #212121;
          color: white;
        }

        ::placeholder {
          color: white;
          opacity: 1;
        }

        ::-ms-input-placeholder,
        :-ms-input-placeholder {
          color: white;
        }
      }

      /* Dark theme end */
      .w3-animate-left {
        background-position: center;
        transition: background 0.8s;
      }

      .w3-animate-left:hover {
        background: #9932CC radial-gradient(circle, transparent 1%, #9932CC 1%) center/15000%;
      }

      .w3-animate-left:active {
        border: none;
        background-color: #000000;
        background-size: 100%;
        transition: background 0s;
      }

      /* Button style */
      .w3-animate-left {
        width: 100%;
        border: none;
        border-radius: 2px;
        padding: 12px 18px;
        font-size: 16px;
        cursor: pointer;
        color: white;
        background-color: #9932CC;
        box-shadow: 0 0 4px #999;
        visibility: visible;
      }

      .grade {
        background: linear-gradient(to right, #fa709a, #9932CC);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .gradecool {
        background: linear-gradient(to right, #0ba360, #6c63ff);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      .peopleborder {
        border-style: solid;
        border-radius: 15px;
        border-color: #9932CC
      }
    </style>
    <style type="text/css" media="all">
                  @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
                  
  /@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

    </style>
    <link href="/css/footer_credits.css" type="text/css" rel="stylesheet">
  </head>
  <body style="font-family: 'Cairo';">
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <div class="w3-container">
      <h1 class="w3-center w3-animate-top nam" style="font-family: 'VT323', monospace;">YouThe <b class="grade">Great</b>
      </h1>
    </div>
    <p id="description" style="font-family: 'Dongle', sans-serif; font-size: 25px;" class="w3-animate-zoom">
      <b> This is the place where description from config.js comes.
    </p>
    
    <div class="w3-container">
      <a href="vote.html">
        <button class="w3-center w3-animate-left">Vote for <span class="nami">You</span>
        </button>
    </div>
    </a>
    <br />
    <div>
      <h3 style="font-family: 'Lato', sans-serif;">See what people say about <span class="nami grade">YouTheCool</span>
      </h3>
      <div class="peopleborder">
        <p>"<a style="font-family: 'Lato', sans-serif;"><b class="nami">YouTheGreat</b>
          </a> is not just <span class="grade howGuy">great</span>, He's every good thing you can imagine. That's why he owns <a href="" style="color: #9932CC;">this website</a>" <br />
        <p style="text-align: right; font-family: 'Cairo', sans-serif;">- Cunder Pitch, Gugul's CEO</p>
        </p>
      </div>
      </br>
      <div class="peopleborder">
        <p>"Today, I'm first time saying, <span class="nami">You</span> is <span class="grade">better</span> than me. I always say I'm best, but today I'm saying <span class="nami">You</span> is best and I'm not." <br />
        <p style="text-align: right; font-family: 'Cairo', sans-serif;">- Jeph Bejaus</p>
        </p>
      </div>
      <br />
      <div class="peopleborder">
        <p>"I'm very big fan of <span class="nami">You</span>. I'm Inspired from him." <br />
        <p style="text-align: right; font-family: 'Cairo', sans-serif;">- Cristano Ronoldo</p>
        </p>
      </div>
      </br>
      <div class="peopleborder">
        <p>"<span class="nami">You</span> is amazing. I'm nothing in front of him. <span class="nami">You</span> is the <b class="grade">best</b>" <br />
        <p style="text-align: right; font-family: 'Cairo', sans-serif;">- Bell Lates, Microloft Co-Founder</p>
        </p>
      </div>
      <br />
      <h3 font-family: 'Lato' , sans-serif;>Comments</h3>
      <input type="text" style="width: 100%;" placeholder="Type your comment"></input>
      </br>
      </br>
      <div style="border-style: solid; border-color: #9932CC;">
        <p style="text-align: left; font-family: 'Cairo', sans-serif;">Elon Mask</p>
        <p>I would like to say the same Cristano Ronoldo said.</p>
      </div>
      <br />
      <div class="w3-container">
        <a href="vote.html">
          <button class="w3-center w3-animate-left">Vote for <span class="nami">You</span>
          </button>
      </div>
      </a>
    </div>
    <script src="config_load.js"></script>
    <footer>
      <h6>Version 1.2.2022, created by <a href="https://github.com/nicesapien" class="gradecool">NiceSapien</a>. This page may contain fake content, please don't mind. <a id="contact" style="color: rgb(24,203,172);">Contact us</a>
        <script type="text/javascript" charset="utf-8">
          configContact();        </script>
    </footer>
        <div style="font-family: Roboto;" id="footer" onclick="location.href = 'http://nicesapien.is-a.dev/'"> Built by NiceSapien </div>
  </body>
</html>
