<!DOCTYPE html>
<html>
<head>
      <!--- REMOVE THIS META TAG IF YOU WANT THIS PAGE TO APPEAR IN GOOGLE, BING, YAHOO AND OTHER SEARCH ENGINES -->
    <meta name=”robots” content=”noindex”>
    <title>Voting</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Who will you vote?">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #9932CC;
            font-family: 'lato', 'Sans-Serif';
        }
        html {
            text-align: center;
        }
        a {
          font-family: 'lato', 'Sans-Serif';
        }
/* Dark theme start */
   @media (prefers-color-scheme: dark) {
    body {
        background-color: #212121;
        color: white;
    }
    input {
      background-color: #212121;
      color: white;
    }
    ::placeholder {
      color: white;
      opacity: 1;
    }
    ::-ms-input-placeholder, :-ms-input-placeholder {
      color: white;
    }
}
/* Dark theme end */
    </style>
</head>
<body>
<h1 id="targetl"></h1>
<script>
function poop() {
    var whoiscool = ["Voting error", "Voting complete!"];
    var random = ~~(Math.random() * whoiscool.length);
    var target = document.getElementById("targetl");
target.innerText = whoiscool[random];
    };
    poop();
    </script>
</body>
</html>
